<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Arial', sans-serif;
                position: fixed;
                width: 100%;
                height: 100vh;
                overscroll-behavior-y: contain;
            }

            .backdiv {
                width: 100%;
                height: 100vh;
                background: linear-gradient(90deg, #ff0000, #ff00ff, #0000ff, #00ffff, #00ff00, #ffff00, #ff0000);
                position: absolute;
                z-index: -1;
            }
            .mesh-grad {
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg, #ff0000, #ff00ff, #0000ff, #00ffff, #00ff00, #ffff00, #ff0000);
                position: relative;
            }
        </style>
    </head>
    <body>
        <div class="mesh-grad">
        </div>

        <script src="dist/meshGrad.js"></script>
    </body>
</html>
